<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color:#e0e4ee;
        }
        header{
            font-size: 20px;
            padding: 10px;
            color: #023246;
        }

        div{
            padding: 5px;
        }

        .d1, .d2{
            display: inline-block;
        }

        
        /* .d1{
            display: inline;
            height: 30vw;
            width: 30vh;
        } */
        .d2{
            font-size: 25px;
            margin-top: 0;
        }
        .i1{
            height: 120px;
        }
        .d3{
            height: 50vh;
        }
        .t{
            color: black;
            display: inline-block;
            font-weight: 600;
        }
        .dy{
            margin: 0;
            font-size: 18px;
            padding-left: 0%;
        }
        .s1{
            margin-left: 5px;
        }
        .s2{
            font-size: 25px;
            font-style: italic;
            text-decoration: underline;
            margin-bottom: 5px;
        }
        .d, .d1, .d2, .dy{
            background-color: rgb(124, 190, 221);
        }
        .s3{
            color: #031d29;
            font-family: sans-serif;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="d">
        <div class="d1">
            <img src="Adn.jpg" alt="Error" class="i1">
            <div class="d2">
                <b style="background-color: rgb(124, 190, 221);">B.Tech Student</b> <br>
                <div class="dy">
                    Interest : Coding <br>
                    Hobbies : Playing Volleyball,Listening Music
                </div>
            </div>
        </div>
    </div>
    <header>
        <div class="t">Name :</div> <b>Adnan Mugis</b> <br>
        <div class="t">Mobile No. :</div> <b>8941903672</b> <br>
        <div class="t">Email :</div> <b>adnaanmugis@gmail.com</b> <br>
        <div class="t">Role :</div> <b>Student</b> 
        
    </header>

    <div class="s1">
        <div class="s2"><b>Description:</b></div> 
        <div class="s3">
            I am a B.Tech fisrt year student pursuing my course from Rajkiya Engineering College Bijnor. I have little bit knowledge of Web Development and I also did some small projects using HTML and CSS. I want to explore and learn more in this field and want to be a Full Stack Web  Developer. I have ability to learn for my interests and have good communication skills. 
            
        </div>
    </div>
    <br><br><br><br>
    <footer>
        <br>
        &#169 2024 : All rights reserved to Adnan
        <br>
        <br>
    </footer>


</body>
</html>
